# Docker
COMPOSE_PROJECT_NAME=learning
COMPOSE_FILE=docker-compose.yml
DOCKER_REGISTRY=registry.cn-shenzhen.aliyuncs.com/hujuqiang
DATA_PATH=/data
TIMEZONE=Asia/Shanghai

# Nginx
SSL_CERTIFICATE_LEARNING_COM=/etc/ssl/private/1_learning.com_bundle.crt
SSL_CERTIFICATE_KEY_LEARNING_COM=/etc/ssl/private/2_learning.com.key
STATIC_FILE_DIR=/mnt/jhb-prod-static
NGINX_LOG_DIR=/data/nginx/log
NGINX_HTML_DIR=./files/html

# MYSQL
MYSQL_ROOT_PASSWORD=

# rabbitmq
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PAS=

